# .env
DEBUG=
SECRET_KEY=
ALLOWED_HOSTS=127.0.0.1,localhost

USE_SQLITE=True

# PostgreSQL settings
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# Teleglam bots
MY_TELEGRAM_BOT_TOKEN=
MY_TELEGRAM_WEBHOOK_URL=
MY_TELEGRAM_SECRET_TOKEN=